:root {
    --light-green-color: #E1EDE6;
    --black-color: #2C2D35;
    --font: "Raleway", sans-serif;
    --main-font-size: 20px;
    --green-color: #598D66;
    --grey-color: #86928B;
    --medium-font-size: 18px;
    --medium-font-weight: 500; 
    --medium-green-color: #D4E8D9;
    --white-color: #F4F6F5;
    --thirty-font-size: 30px;
    --forty-font-size: 40px;
}
html  {
    scroll-behavior: smooth;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: var(--font);
    color: var(--black-color);
    font-weight: var(--medium-font-weight);
}
button {
    font-family: var(--font);
}
.container {
    margin: 0 auto;
}
@media (min-width: 1440px) {
    .container {
        max-width: 1110px;
    }
    .about-title {
        font-size: 60px;
    }
    .about-button {
        padding: 20px 60px;
    }
    .about-right {
        width: 540px;
    }
    h2 {
        font-size: 40px;
    }
    .work-item {
        width: 310px;
    }
    .works-list {
        grid-template-columns: repeat(3, 1fr);
    }
    .new-collection-title h2 {
        width: 421px;
    }
    .new-collection-text {
        width: 540px;
    }
    .new-collection-button {
        padding: 20px 60px;
    }
    .team {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .team-info p {
        width: 635px;
    }
    .footer-flex {
        display: flex;
        justify-content: space-between;
    }
    .footer-logo {
        margin-bottom: 35px;
    }
}
.header {
    background-color: var(--light-green-color);
}
.header-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 33px 0 32px 0;
}
.header-link {
    color: var(--black-color);
    text-decoration: none;
    margin-right: 60px;
}
.header-button::after {
    content: url(assets/cart.svg);
}
.header-button {
    background: none;
    border: none;
}
.header-links {
    display: flex;
    align-items: center;
}
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.about-title span {
    color: var(--green-color);
}
.about-text {
    color: var(--grey-color);
    font-size: var(--medium-font-size);
    margin: 20px 0 60px 0;
}
.about-button {
    color: var(--green-color);
    font-size: var(--main-font-size);
    border: 1px solid var(--green-color);
    background: none;
}
.works-up {
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
    margin-bottom: 30px;
}
.works-button {
    color: var(--black-color);
    background-color: var(--medium-green-color);
    font-size: var(--main-font-size);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
}
.works-button:nth-child(2) {
    margin: 0 32px;
}
.works-button-active {
    background-color: var(--green-color);
    color: var(--white-color);
}
.work-item {
    background-color: var(--light-green-color);
    padding: 20px 20px 30px 20px;
}
.work-artist {
    margin: 20px 0 10px 0;
    font-size: var(--medium-font-size);
    color: var(--grey-color);
}
.work-name {
    font-size: var(--thirty-font-size);
}
.work-info {
    font-size: var(--medium-font-size);
    margin: 8px 0 30px;
}
.work-price {
    color: var(--green-color);
    font-size: 24px;
    margin-bottom: 20px;
}
.work-buy {
    padding-left: 106.5px;
    padding-right: 106.5px;
}
.works-list {
    display: grid;
    grid-gap: 30px;
    margin-bottom: 70px;
}
#new-collection {
    background-image: url(assets/monash-background.svg);
    padding: 70px 0;
}
.new-collection-title {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.new-collection-title h2 {
    color: var(--white-color);
    font-weight: var(--medium-font-weight);
}
.new-collection-text {
    color: #FFFFFF;
    font-size: var(--medium-font-size);
    font-weight: var(--medium-font-weight);
    margin-bottom: 30px;
    line-height: 150%;
}
.new-collection-button {
    margin-top: 30px;
    background-color: #EEDB6D;
    color: var(--black-color);
    font-size: var(--main-font-size);
    border: none;
}
.team-info h2 {
    font-weight: var(--medium-font-weight);
    margin-bottom: 20px;
} 
.team-info p {
    font-size: var(--medium-font-size);
    font-weight: var(--medium-font-weight);
    line-height: 150%;
    margin-bottom: 20px;
}
.team-image:nth-child(2) {
    margin: 0 30px;
}
.team {
    margin: 70px auto;
}
.footer {
    background-color: var(--light-green-color);
    padding: 23px 0;
}
.footer-contacts {
    font-size: var(--main-font-size);
    margin-bottom: 8px;
}
.footer-text {
    font-size: var(--medium-font-size);
    color: var(--grey-color);
}
.footer-info {
    display: flex;
}
.footer-links {
    margin-right: 250px;
    display: flex;

}
.footer-link:nth-child(2) {
    margin: 0 60px;
}
.footer-link a {
    display: block;
    text-decoration: none;
    color: var(--grey-color);
    margin: 6px 0;
}
.footer-link h3 {
    font-size: var(--main-font-size);
    font-weight: var(--medium-font-weight);
}
.footer-socials a:nth-child(2) {
    margin: 0 33px;
}
.footer-socials {
    margin-bottom: 10px;
}
.footer-socials-text {
    margin-bottom: 6px;
    font-size: 12px;
    color: var(--grey-color);
}
@media (min-width: 768px) and (max-width: 1439px) {
    .header-link {
        font-size: var(--medium-font-size);
    }
    .container {
        max-width: 690px;
    }
    .about img {
        max-width: 330px;
        max-height: 380px;
    }
    .about-title {
        font-size: var(--forty-font-size);
    }
    .about-button {
        padding: 18.5px 51.5px;
    }
    .about-right {
        width: 330px;
    }
    .new-collection-text {
        width: 690px;
    }
    .new-collection-title h2 {
        width: 370px;
    }
    h2 {
        font-size: var(--thirty-font-size);
    }
    .new-collection-button { 
        padding: 18.5px 36.5px;
    }
    .work-item {
        width: 290px;
    }
    .works-list  {
        display: grid;
        grid-template-columns: 1fr 1fr; 
        gap: 10px; 
    }
    .work-image {
        width: 290px;
    }
    .footer-links {
        margin-right: 78px;
    }
    #new-collection {
        background-image: url(assets/pic_background.svg);
        background-size: cover;
        height: 362px;
    }
    .ft-l {
        margin-right:50px;
    }
    .footer-socials {
        display: flex;
    }
    .team-info{
        gap: 30px;
        top: 30px;
    }
    .footer-contacts {
        margin-right:50px
    }
    .gang {
        justify-content: space-between;
    }
    
}
